<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"

    android:background="@drawable/homepage"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".deliveryhome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Factory"
            android:textColor="#131313"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="163dp" />

        <GridView
            android:id="@+id/ltvideo"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:textStyle="bold"
            android:numColumns="2"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="183dp" />


    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"

        android:backgroundTint="#ffff"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-64dp"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:background="#ffff"
            android:outlineSpotShadowColor="#ffff"
            app:elevation="0dp"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"

            app:menu="@menu/bottom_nav_menu2">


        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </com.google.android.material.bottomappbar.BottomAppBar>



</androidx.constraintlayout.widget.ConstraintLayout>